// 在C语言中表达式的结果放在寄存器中
// 在C语言中，表达式的返回值是变量的值
// 在C++中，表达式返回的是变量的本身

int main()
{
	int a = 10;
	int b = 20;

	// 返回一个最小数，并且给最小数赋值成3
	// 三目运算符是一个表达式，表达式不可能做左值,所以这个在C语言中无法编译通过
	(a < b ? a : b) = 30;
	// 而在C++中就可以编译运行

	// C语言中也可以实现相同的功能
	*(a < b ? &a : &b) = 30;

	return 0;
}

